# ERP.Project.API

./: ERP.Project.sln  README.md
Admin.Api/: Admin.Api.csproj  Admin.Api.xml  Admin.Data.xml  Startup.cs
Admin.Api/AOP/: AdminLogAOP.cs
Admin.Api/AutoMapper/: CustomProfile.cs
Admin.Api/Controllers/: CustomerController.cs  ModuleController.cs  ValuesController.cs
Admin.Api/Properties/: launchSettings.json
Admin.Common/: Admin.Common.csproj  Class1.cs
Admin.Common/AOP/: CacheAOP.cs
Admin.Common/Attributes/: CachingAttribute.cs
Admin.Common/Interfaces/: ICachingProvider.cs
Admin.Data/: Admin.Data.csproj
Admin.Data/EntityModel/: Customer.cs  CustomerModule.cs  CustomerSysModule.cs
Admin.Data/ViewModel/: CustomerDto.cs  CustomerModuleDto.cs
Admin.Data/ViewModel/Customer/: CustomerCreateDto.cs  CustomerDto.cs  CustomerRegisterDto.cs
Admin.IService/: Admin.IService.csproj  ICustomerService.cs
Admin.IService/BASE/: IBaseService.cs
Admin.Service/: Admin.Service.csproj  CustomerService.cs
Admin.Service/BASE/: BaseService.cs
ERP.MiddleService/: ERP.MiddleService.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmReg.Designer.cs  FrmReg.cs  Program.cs
ERP.MiddleService.WCFService/: App.config  ERP.MiddleService.WCFService.csproj  IService1.cs  Service1.cs
ERP.MiddleService.WCFService/Properties/: AssemblyInfo.cs
ERP.MiddleService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ERP.Project.Common/: ERP.Project.Common.csproj
ERP.Project.Common/Helper/: ApiHelper.cs  JsonHelper.cs
ERP.Project.Common/Properties/: AssemblyInfo.cs
ERP.Project.Data/: ERP.Project.Data.csproj
ERP.Project.Data/Properties/: AssemblyInfo.cs
